# WebApi

./: LICENSE  README.md  WebApi.sln  WebApi3.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: DataProvider.cs  IDataProvider.cs
BusinessLogic/Manager/: IAuthor.cs  IBook.cs  IGenre.cs  ILibraryManager.cs  LibraryManager.cs
BusinessLogic/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
BusinessLogicTests/: BusinessLogicTests.csproj  LibraryManagerTest.cs
BusinessLogicTests/Properties/: AssemblyInfo.cs
WebApi/: Global.asax.cs  Web.config  WebApi.csproj  WebApi.sln  packages.config
WebApi/Configuration/: WebApiConfig.cs
WebApi/Controller/: LibraryController.cs
WebApi/Models/: Book.cs  IBook.cs
WebApi/Properties/: AssemblyInfo.cs
WebApi/WebApi/: Program.cs  Startup.cs  StyleCop.Cache  WebApi.csproj
WebApi/WebApi/Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs
WebApi/WebApi/Models/: Author.cs  Book.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApiTestts/: LibraryManagerTest.cs  WebApiTests.csproj
WebApi3/: Program.cs  Startup.cs  WebApi3.csproj
WebApi3/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
WebApi3/Properties/: launchSettings.json
